.plate
  width: 600px
  height: 180px
  display: flex
  align-items: center
  justify-content: center
  font-family: monospace
  font-size: 96px
  font-weight: 500
  letter-spacing: 10px
  background: #fafafa
  color: #111
  border: 7px solid #111
  border-radius: 7px
  position: relative

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 24px
    background: #0044aa
